# FinalProj

OnlyTools/: OnlyTools.csproj  OnlyTools.sln  Program.cs
OnlyTools.Core/: Class1.cs  OnlyTools.Core.csproj
OnlyTools.Core/Contracts/: ICategoriesServices.cs  IJobListingServices.cs  ILikeService.cs  ILikeServices.cs  IPaginationService.cs  IPaginationServices.cs  ITipServices.cs  IToolServices.cs  IUserServices.cs
OnlyTools.Core/Models/: ToolDetailsModel.cs  ToolModel.cs  ToolUploadModel.cs
OnlyTools.Core/Services/: CategoriesServices.cs  JobListingServices.cs  LikeService.cs  PaginationService .cs  TipServices.cs  ToolServices.cs  UserServices.cs
OnlyTools.Infrastructure/: Class1.cs  OnlyTools.Infrastructure.csproj
OnlyTools.Infrastructure/Data/: OnlyToolsDbContext.cs
OnlyTools.Infrastructure/Migrations/: 20240303213753_init.Designer.cs  20240314184737_new.Designer.cs  20240314184737_new.cs  20240404200327_init.Designer.cs  20240404200327_init.cs  20240407120522_INIT.Designer.cs  20240407120522_INIT.cs  20240415204201_init.Designer.cs  20240415204201_init.cs  20240421160003_categories.Designer.cs  20240421160003_categories.cs  20240421165131_userPicAdd.Designer.cs  20240421165131_userPicAdd.cs  20240421194242_collectionsToUserAdded.Designer.cs  20240421194242_collectionsToUserAdded.cs  20240423164944_jobListingsCategoriesAded.Designer.cs  20240423164944_jobListingsCategoriesAded.cs  20240423165601_cat.Designer.cs  20240423165601_cat.cs  OnlyToolsDbContextModelSnapshot.cs
OnlyTools.Web/: OnlyTools.Web.csproj  OnlyTools.Web.sln  Program.cs  appsettings.json
OnlyTools.Web/Controllers/: HomeController.cs  ToolController.cs
OnlyTools.Web/Data/: ApplicationDbContext.cs
OnlyTools.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlyTools.Web/Models/: ErrorViewModel.cs
OnlyTools.Web/Properties/: launchSettings.json
OnlyTools.Web/Views/: _ViewImports.cshtml
OnlyTools.Web/Views/Home/: Index.cshtml
OnlyTools.Web/Views/Shared/: _Layout.cshtml
OnlyTools.Web/Views/Tool/: AddTool.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  MyRentedTools.cshtml  MyTools.cshtml  Rent.cshtml
OnlyTools.Web/wwwroot/css/: OnlyToolsWeb.styles.css
OnlyTools/Controllers/: BaseController.cs  HomeController.cs  JobListingController.cs  LikeController.cs  TipController.cs  ToolController.cs  UserController.cs
OnlyTools/Extentions/: ServiceCollectionExtension.cs
OnlyTools/ModelBinders/: DecimalModelBinder.cs  (+1 more)
WebApplication1/: WebApplication1.sln
(+73 files in other folders)
